<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R99-Lk-6w0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gifted-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="MainViewController" customModule="Gifted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wiK-lH-Q6M" userLabel="Bottom Collection View">
                                <rect key="frame" x="0.0" y="440" width="414" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qIv-Se-yjk">
                                    <size key="itemSize" width="193" height="154"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="fjh-cc-UUx" customClass="BottomCollectionViewCell" customModule="Gifted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nGi-0K-nAa">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-4p-3uL">
                                                    <rect key="frame" x="21.5" y="47" width="150" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-Gv-eYF">
                                                            <rect key="frame" x="0.0" y="1" width="150" height="23.5"/>
                                                            <color key="tintColor" red="0.2618669569" green="0.21434932949999999" blue="0.83926403520000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-pr-YqU">
                                                            <rect key="frame" x="0.0" y="34" width="150" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="XCc-rZ-i0e"/>
                                                        <constraint firstAttribute="height" constant="60" id="oJ6-tD-PcA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3N-4p-3uL" firstAttribute="centerX" secondItem="nGi-0K-nAa" secondAttribute="centerX" id="dXr-vQ-XRU"/>
                                                <constraint firstItem="q3N-4p-3uL" firstAttribute="centerY" secondItem="nGi-0K-nAa" secondAttribute="centerY" id="jIS-WF-paA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="154"/>
                                        <connections>
                                            <outlet property="menuImage" destination="mgo-Gv-eYF" id="4Kb-dW-WXT"/>
                                            <outlet property="menuLabel" destination="MGU-pr-YqU" id="39e-ZZ-H8r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-G9-Ho9">
                                <rect key="frame" x="0.0" y="88" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WiT-BS-Ln4">
                                    <size key="itemSize" width="414" height="319"/>
                                    <size key="estimatedItemSize" width="400" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCell" id="puS-Bb-DqI" customClass="TopCollectionViewCell" customModule="Gifted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="414" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nqn-wL-Hcd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-v6-htx">
                                                    <rect key="frame" x="57" y="9.5" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="BE6-Rh-whq"/>
                                                        <constraint firstAttribute="width" constant="300" id="GeT-w6-lqk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrz-v6-htx" firstAttribute="centerY" secondItem="nqn-wL-Hcd" secondAttribute="centerY" id="5VZ-8p-Kc5"/>
                                                <constraint firstItem="lrz-v6-htx" firstAttribute="centerX" secondItem="nqn-wL-Hcd" secondAttribute="centerX" id="ZW3-iX-fne"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="319"/>
                                        <connections>
                                            <outlet property="imageView" destination="lrz-v6-htx" id="pGv-7r-uZQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-qT-mhl">
                                <rect key="frame" x="20" y="371" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" red="0.2618669569" green="0.21434932949999999" blue="0.83926403520000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.2618669569" green="0.21434932949999999" blue="0.83926403520000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbw-G9-Ho9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4T6-29-jgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tH-qT-mhl" secondAttribute="trailing" constant="20" id="5wz-YU-B2N"/>
                            <constraint firstItem="wiK-lH-Q6M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7qd-Lw-gzU"/>
                            <constraint firstItem="dbw-G9-Ho9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A7M-bZ-Wpf"/>
                            <constraint firstItem="wiK-lH-Q6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DEv-wC-5y8"/>
                            <constraint firstItem="2tH-qT-mhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ON7-A2-QLc"/>
                            <constraint firstItem="wiK-lH-Q6M" firstAttribute="top" secondItem="dbw-G9-Ho9" secondAttribute="bottom" constant="32" id="XOe-zf-tOZ"/>
                            <constraint firstAttribute="bottom" secondItem="wiK-lH-Q6M" secondAttribute="bottom" constant="32" id="brb-iO-fJj"/>
                            <constraint firstItem="2tH-qT-mhl" firstAttribute="bottom" secondItem="dbw-G9-Ho9" secondAttribute="bottom" id="hR7-gw-AC2"/>
                            <constraint firstItem="dbw-G9-Ho9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pka-2y-hzP"/>
                            <constraint firstItem="2tH-qT-mhl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="283" id="tEw-vn-N3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gifted" id="RyY-lW-YSq"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="wiK-lH-Q6M" id="T29-b7-P7i"/>
                        <outlet property="pageView" destination="2tH-qT-mhl" id="rQo-MV-fcJ"/>
                        <outlet property="topCollectionView" destination="dbw-G9-Ho9" id="2RG-CC-VeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="137.94642857142856"/>
        </scene>
        <!--Photo Picking Collection View Controller-->
        <scene sceneID="e9Z-KR-pFF">
            <objects>
                <viewController interfaceStyle="light" id="vSc-ZW-88f" customClass="PhotoPickingCollectionViewController" customModule="Gifted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13G-Od-s0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yga-tF-fjG">
                                <rect key="frame" x="0.0" y="812" width="414" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SAG-Um-aRB"/>
                                </constraints>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Videos"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="vSc-ZW-88f" eventType="valueChanged" id="T38-rv-nbb"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-TO-HMI">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="921-ig-oWo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Hello" id="MBv-nh-rw6" customClass="PhotoPickingCollectionViewCell" customModule="Gifted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Seh-yi-WPw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-Iv-N4r">
                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-tZ-uYZ">
                                                    <rect key="frame" x="94" y="0.0" width="30" height="30"/>
                                                    <color key="tintColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cyg-kt-1ag"/>
                                                        <constraint firstAttribute="height" constant="30" id="SLc-jn-3AX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Mh-Iv-N4r" firstAttribute="height" secondItem="Seh-yi-WPw" secondAttribute="height" id="4Yz-1h-FW6"/>
                                                <constraint firstItem="IpZ-tZ-uYZ" firstAttribute="top" secondItem="0Mh-Iv-N4r" secondAttribute="top" id="4qy-hJ-2M2"/>
                                                <constraint firstItem="IpZ-tZ-uYZ" firstAttribute="trailing" secondItem="0Mh-Iv-N4r" secondAttribute="trailing" constant="-60" id="Uhb-wq-fNl"/>
                                                <constraint firstItem="0Mh-Iv-N4r" firstAttribute="centerX" secondItem="Seh-yi-WPw" secondAttribute="centerX" id="f2t-yA-jPc"/>
                                                <constraint firstItem="0Mh-Iv-N4r" firstAttribute="centerY" secondItem="Seh-yi-WPw" secondAttribute="centerY" id="nhV-kd-8Kf"/>
                                                <constraint firstItem="0Mh-Iv-N4r" firstAttribute="width" secondItem="Seh-yi-WPw" secondAttribute="width" multiplier="1.875" id="pSa-Jd-VUA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="IpZ-tZ-uYZ" id="QnN-QP-hMU"/>
                                            <outlet property="imageView" destination="0Mh-Iv-N4r" id="ZCJ-Kq-PLD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vSc-ZW-88f" id="Aos-ay-c2W"/>
                                    <outlet property="delegate" destination="vSc-ZW-88f" id="87z-7S-JCx"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-NH-b20">
                                <rect key="frame" x="0.0" y="756" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CcZ-FD-xh6"/>
                                </constraints>
                                <connections>
                                    <segue destination="9b9-62-WDQ" kind="embed" id="Ybo-at-fQd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v2b-rO-yVk" firstAttribute="trailing" secondItem="Ffq-TO-HMI" secondAttribute="trailing" id="2BP-ix-dAg"/>
                            <constraint firstItem="yga-tF-fjG" firstAttribute="trailing" secondItem="v2b-rO-yVk" secondAttribute="trailing" id="4U3-QM-A8B"/>
                            <constraint firstAttribute="bottom" secondItem="LR0-NH-b20" secondAttribute="bottom" id="9Zk-dw-rNZ"/>
                            <constraint firstItem="Ffq-TO-HMI" firstAttribute="top" secondItem="v2b-rO-yVk" secondAttribute="top" id="9wP-nw-1EU"/>
                            <constraint firstItem="yga-tF-fjG" firstAttribute="top" secondItem="Ffq-TO-HMI" secondAttribute="bottom" id="MvX-b3-kcP"/>
                            <constraint firstItem="v2b-rO-yVk" firstAttribute="bottom" secondItem="yga-tF-fjG" secondAttribute="bottom" id="O4k-wV-c05"/>
                            <constraint firstItem="LR0-NH-b20" firstAttribute="trailing" secondItem="v2b-rO-yVk" secondAttribute="trailing" id="dgf-p9-bB2"/>
                            <constraint firstItem="Ffq-TO-HMI" firstAttribute="leading" secondItem="v2b-rO-yVk" secondAttribute="leading" id="enm-SY-gjL"/>
                            <constraint firstItem="LR0-NH-b20" firstAttribute="leading" secondItem="v2b-rO-yVk" secondAttribute="leading" id="lnT-4M-ox4"/>
                            <constraint firstItem="yga-tF-fjG" firstAttribute="leading" secondItem="v2b-rO-yVk" secondAttribute="leading" id="ygQ-pw-cAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2b-rO-yVk"/>
                    </view>
                    <navigationItem key="navigationItem" id="A4y-ZI-3PE"/>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="CcZ-FD-xh6" id="Ey5-zW-NBi"/>
                        <outlet property="containerView" destination="LR0-NH-b20" id="C5L-SZ-ndV"/>
                        <outlet property="photoCollectionView" destination="Ffq-TO-HMI" id="OaU-IC-aec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nze-SW-Va7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3Z-1e-0L3">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MJV-qU-bod" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="843-Uk-jhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2470482588" green="0.239345789" blue="0.3378213048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2G7-Zq-mfw"/>
                    </view>
                    <navigationItem key="navigationItem" id="b92-Bn-14g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czi-f1-zo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diZ-Iw-SwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R99-Lk-6w0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Re-C1-pRc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hy2-KS-KSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DG-iV-8o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ea-8x-W2X">
            <objects>
                <navigationController storyboardIdentifier="PhotoSelection" automaticallyAdjustsScrollViewInsets="NO" id="eCn-ah-dGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VHG-x4-aku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PeJ-sq-xCP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSc-ZW-88f" kind="relationship" relationship="rootViewController" id="HQq-3B-84h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsF-yE-5lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-617"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="PAM-Qd-QCi">
            <objects>
                <viewController id="9b9-62-WDQ" customClass="ContainerViewController" customModule="Gifted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqF-hc-FHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-Qz-oYm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="oDR-cl-TyC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4QP-KG-CFA">
                                    <size key="itemSize" width="71" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jk2-O7-6p0" customClass="HorizontalBottomCollectionViewCell" customModule="Gifted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oc8-fG-eUE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="69" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eab-f1-lUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="imageView" destination="eab-f1-lUv" id="ih1-Ih-WNL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ron-UO-vQj">
                                <rect key="frame" x="16" y="94" width="382" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-ef-dPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-uQ-J7O">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Deselect All">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deSelectAllButtonPressed:" destination="9b9-62-WDQ" eventType="touchUpInside" id="l2Z-Df-0oE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(7)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-Pw-wkr">
                                                <rect key="frame" x="111.5" y="5" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FWl-Pw-wkr" firstAttribute="centerY" secondItem="Jrf-uQ-J7O" secondAttribute="centerY" id="4GV-Iz-inx"/>
                                            <constraint firstItem="FWl-Pw-wkr" firstAttribute="height" secondItem="Jrf-uQ-J7O" secondAttribute="height" multiplier="0.683333" id="Tz0-hK-p8G"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-Oe-Bzk">
                                        <rect key="frame" x="273.5" y="0.0" width="108.5" height="30"/>
                                        <color key="backgroundColor" red="0.2618669569" green="0.21434932949999999" blue="0.83926403520000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextStepButtonPressed:" destination="9b9-62-WDQ" eventType="touchUpInside" id="v7l-e1-Owc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7i-gy-xkI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWA-oK-odg" firstAttribute="trailing" secondItem="ron-UO-vQj" secondAttribute="trailing" constant="16" id="0uL-4T-gzN"/>
                            <constraint firstItem="ron-UO-vQj" firstAttribute="top" secondItem="kMO-Qz-oYm" secondAttribute="bottom" constant="8" id="1Qk-ET-Ufj"/>
                            <constraint firstItem="ron-UO-vQj" firstAttribute="leading" secondItem="hWA-oK-odg" secondAttribute="leading" constant="16" id="Suz-29-gxs"/>
                            <constraint firstItem="kMO-Qz-oYm" firstAttribute="leading" secondItem="eqF-hc-FHm" secondAttribute="leading" id="X3R-hy-gsi"/>
                            <constraint firstAttribute="trailing" secondItem="kMO-Qz-oYm" secondAttribute="trailing" id="eKQ-Tb-iFb"/>
                            <constraint firstItem="kMO-Qz-oYm" firstAttribute="top" secondItem="eqF-hc-FHm" secondAttribute="top" id="lXE-UY-mW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWA-oK-odg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbq-vh-hmR"/>
                    <connections>
                        <outlet property="containerCollectionView" destination="kMO-Qz-oYm" id="D4H-ze-DGM"/>
                        <outlet property="countLabel" destination="FWl-Pw-wkr" id="4M0-V1-m7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n74-m9-2ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-1150"/>
        </scene>
        <!--Customize-->
        <scene sceneID="Bec-J1-xhu">
            <objects>
                <viewController storyboardIdentifier="sd" id="yJi-vv-vyF" customClass="CustomizeViewController" customModule="Gifted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQg-07-whC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-Rn-VuV">
                                <rect key="frame" x="32" y="120" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="KQG-HN-cf5"/>
                                    <constraint firstAttribute="width" constant="350" id="kRT-5b-BVd"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-p9-Zsw">
                                <rect key="frame" x="16" y="658" width="382" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="9Zt-lG-atk"/>
                                    <constraint firstAttribute="height" constant="120" id="wDd-9E-n4z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lMU-vO-lYk">
                                    <size key="itemSize" width="142" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditCell" id="owU-gl-Q73" customClass="EditOptionCell" customModule="Gifted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HJ3-PK-vUj">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="142" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNj-Rn-VuV" firstAttribute="leading" secondItem="1nJ-Nd-med" secondAttribute="leading" constant="32" id="K9R-5f-I0S"/>
                            <constraint firstItem="1nJ-Nd-med" firstAttribute="trailing" secondItem="xJ3-p9-Zsw" secondAttribute="trailing" constant="16" id="gjG-fQ-C25"/>
                            <constraint firstItem="GNj-Rn-VuV" firstAttribute="top" secondItem="1nJ-Nd-med" secondAttribute="top" constant="32" id="hyf-cE-4fn"/>
                            <constraint firstItem="1nJ-Nd-med" firstAttribute="trailing" secondItem="GNj-Rn-VuV" secondAttribute="trailing" constant="32" id="kWw-Eh-GDk"/>
                            <constraint firstItem="xJ3-p9-Zsw" firstAttribute="leading" secondItem="1nJ-Nd-med" secondAttribute="leading" constant="16" id="oK3-FW-r7Y"/>
                            <constraint firstItem="1nJ-Nd-med" firstAttribute="bottom" secondItem="xJ3-p9-Zsw" secondAttribute="bottom" constant="84" id="oma-yf-4rH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nJ-Nd-med"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customize" id="BiR-3z-y1K">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Mgm-sd-LZE">
                            <connections>
                                <action selector="saveTapped:" destination="yJi-vv-vyF" id="taf-Vb-f43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gif" destination="GNj-Rn-VuV" id="eKy-7g-oNV"/>
                        <outlet property="optionCollectionView" destination="xJ3-p9-Zsw" id="l2W-7n-erv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZT-LU-gNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gm3-WT-RmA">
            <objects>
                <navigationController storyboardIdentifier="vcx" automaticallyAdjustsScrollViewInsets="NO" id="su3-KW-sff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shQ-zt-6d4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJi-vv-vyF" kind="relationship" relationship="rootViewController" id="Whd-Hr-J2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F6-KL-dSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
